name=FTTech Swarm
version=0.1.1
author=FTTechBrasil <contato@fttech.com.br>
maintainer=FTTechBrasil <contato@fttech.com.br>
sentence=Arduino IDE Library to make our SmartNode Swarm easier to use.
paragraph=Improved usability with common commands and parameters and automatic sleeping methods.
category=Other
url=https://github.com/FTTechBrasil
architectures=samd
depends=FTTech SAMD51 Clicks
